; Notification Tone MP3 Source Config
;
; Keywords
;;; for General purpose
; welcome		[molib]
; charge_prompt		Battery Low power
; linein_mode		Switch to linein mode
; factory_reseting	Set to factory default
; factory_reset_success 
;
;;; for TF/SD card Insert/Remove
; tf_add		[molib]tf card insert
; tf_remove		[molib]tf card remove
;
;;; for network
; wifi_linking		[molib]
; wifi_link_failed	[molib]
; wifi_sta_mode
; wifi_ap_mode
; net_connected
; net_disconnected
;
;;; for smart wifi config
; airkiss_config	[molib]
; airkiss_config_quit	[molib]
; airkiss_config_fail	[molib]
; airkiss_config_success [molib]
;
;;; for system update
; update_failed
; update_successed
; updating
; update_found
; update_not_found
;
;;; for Speech Recongnition
; asr_end
; asr_failed		[molib]
; unclear_speech	[molib]
; asr_over
; native_asr_over	[molib]
; search_song
;
; Note:
;     Not defined keyword will be bypass.

[Source]
; charge_prompt = /usr/share/vr/tone/charge_prompt.mp3
; linein_mode = /usr/share/vr/tone/linein_mode.mp3
; airkiss_config_quit = /usr/share/vr/tone/airkiss_config_quit.mp3
; bluetooth_mode = /usr/share/vr/tone/bluetooth_mode.mp3


;add by zhangyuanze for aitalk,20160618
welcome = /usr/fs/usr/share/vr/tone/welcome.mp3
invalid_domain = /usr/fs/usr/share/vrinvalid_domain.mp3
volume_up= /usr/fs/usr/share/vr/tone/volume_up.mp3
volume_down = /usr/fs/usr/share/vr/tone/volume_down.mp3
volume_max = /usr/fs/usr/share/vr/tone/volume_max.mp3
volume_min = /usr/fs/usr/share/vr/tone/volume_min.mp3
pause = /usr/fs/usr/share/vr/tone/pause.mp3
resume = /usr/fs/usr/share/vr/tone/resume.mp3
stop = /usr/fs/usr/share/vr/tone/stop.mp3
previous = /usr/fs/usr/share/vr/tone/previous.mp3
next = /usr/fs/usr/share/vr/tone/next.mp3
exit = /usr/fs/usr/share/vr/tone/exit.mp3
bt_call = /usr/fs/usr/share/vr/tone/bt_call.mp3
bt_connected = /usr/fs/usr/share/vr/tone/bt_connected.mp3
bt_disconnect = /usr/fs/usr/share/vr/tone/bt_disconnect.mp3
power_off = /usr/fs/usr/share/vr/tone/power_off.mp3
battery_low= /usr/fs/usr/share/vr/tone/battery_low.mp3

error_authority= /usr/fs/usr/share/vr/tone/error_authority.mp3
error_invalid_domain = /usr/fs/usr/share/vr/tone/error_invalid_domain.mp3
error_system = /usr/fs/usr/share/vr/tone/error_system.mp3
error_no_voice = /usr/fs/usr/share/vr/tone/error_no_voice.mp3
error_sem_fail_1 = /usr/fs/usr/share/vr/tone/error_sem_fail_1.mp3
error_sem_fail_2 = /usr/fs/usr/share/vr/tone/error_sem_fail_2.mp3
error_sem_fail_3 = /usr/fs/usr/share/vr/tone/error_sem_fail_3.mp3
error_server_busy = /usr/fs/usr/share/vr/tone/error_server_busy.mp3
error_net_slow_again = /usr/fs/usr/share/vr/tone/error_net_slow_again.mp3
error_net_slow_wait = /usr/fs/usr/share/vr/tone/error_net_slow_wait.mp3
error_net_fail = /usr/fs/usr/share/vr/tone/error_net_fail.mp3

;add by zhangyuanze for elife
elife_successful = /usr/fs/usr/share/vr/tone/elife_successful.mp3
elife_error_longin= /usr/fs/usr/share/vr/tone/elife_error_longin.mp3
elife_error_slot= /usr/fs/usr/share/vr/tone/elife_error_slot.mp3
elife_error_unknow_device= /usr/fs/usr/share/vr/tone/elife_error_unknow_device.mp3
elife_error_unknow_mode= /usr/fs/usr/share/vr/tone/elife_error_unknow_mode.mp3
elife_error_unknow_control= /usr/fs/usr/share/vr/tone/elife_error_unknow_control.mp3
elife_error_unknow_command= /usr/fs/usr/share/vr/tone/elife_error_unknow_command.mp3
elife_error_net= /usr/fs/usr/share/vr/tone/elife_error_net.mp3
elife_error_system = /usr/fs/usr/share/vr/tone/elife_error_system.mp3

;add by zhangliang for tts,20160422
ai_cloud_sync = /tmp/cloud_sync_record.mp3

atalk_welcome_1 = /usr/fs/usr/share/atalk//1.mp3
atalk_offline_2 = /usr/fs/usr/share/atalk//2.mp3
atalk_local_4 = /usr/fs/usr/share/atalk//4.mp3
atalk_swich_false_5 = /usr/fs/usr/share/atalk//5.mp3
atalk_wifi_config_7 = /usr/fs/usr/share/atalk//7.mp3
atalk_wifi_config_success_8 = /usr/fs/usr/share/atalk//8.mp3
atalk_wifi_config_fail_9 = /usr/fs/usr/share/atalk//9.mp3
atalk_wifi_link_10 = /usr/fs/usr/share/atalk//10.mp3
atalk_wifi_link_success_11 = /usr/fs/usr/share/atalk//11.mp3
atalk_hi_12=/usr/fs/usr/share/atalk//12.mp3
;atalk_entry_13=/usr/fs/usr/share/atalk//13.mp3
;atalk_entry_14=/usr/fs/usr/share/atalk//14.mp3
;atalk_entry_15=/usr/fs/usr/share/atalk//15.mp3
;atalk_entry_16=/usr/fs/usr/share/atalk//16.mp3
;atalk_entry_17=/usr/fs/usr/share/atalk//17.mp3
atalk_asr_offline_23 = /usr/fs/usr/share/atalk//23.mp3
atalk_asr_fail_again_26 = /usr/fs/usr/share/atalk//26.mp3
atalk_asr_fail_again2_27 = /usr/fs/usr/share/atalk//27.mp3
atalk_asr_fail_exit_28 = /usr/fs/usr/share/atalk//28.mp3
atalk_asr_net_fail_29 = /usr/fs/usr/share/atalk//29.mp3
;atalk_asr_results_30 = /usr/fs/usr/share/atalk//30.mp3
atalk_update_new_31 = /usr/fs/usr/share/atalk//31.mp3
atalk_update_ok_32 = /usr/fs/usr/share/atalk//32.mp3
atalk_update_fail_33 = /usr/fs/usr/share/atalk//33.mp3
atalk_net_slow_34 = /usr/fs/usr/share/atalk//34.mp3
atalk_factory_reset_36 = /usr/fs/usr/share/atalk//36.mp3
