[nvimage]
# current version
current_version = v1.1211

# newest version
#update_version = v1.1215

# method: update_block / update_once
method = update_once

# storage type: spinor, spinand, emmc
storage = spinand

# update package location.
location = /mnt/reserve

# product name: will be append to the tail of url.
product = canna_v1

# update server address.
url = http://10.4.50.212:8000/ota/
